#include "Preparatory functions.h"

void showGameRules()
{
	cout << "\t\tПравила игры:" << endl;

	cout << "\tКак происходят ходы:" << endl;
	cout << "У каждого игрока есть свои фишки." << endl;
	cout << "1 Игрок, всегда ходит крестиками \"X\"." << endl;
	cout << "2 Игрок, всегда ходит ноликами \"O\"." << endl;
	cout << "Игроки ходят по очереди выставляя свои фишки на свободные клетки игрового поля." << endl << endl;

	cout << "\t Как определяется победитель: " << endl;
	cout << "Победителем является игрок, который первый выставит 3 своих фишки в ряд по" << endl;
	cout << "горизонтали, вертикали или одной из диагоналей игрового поля." << endl;

	cout << "\t Случай с ничьей:" << endl;
	cout << "В игре возможна ничья. Она возникает, если все клетки игрового поля заняты" << endl;
	cout << "и при этом ни один из игроков не выставил 3 своих фишки в ряд по перечисленным выше направлениям." << endl << endl;

	cout << "Удачи и приятной игры!" << endl;
}

short enterAction()
{
	short action = 0;
	while (true)
	{
		cout << "Введите 1, чтобы ознакомится с правилами." << endl;
		cout << "Введите 2, чтобы начать игру." << endl;
		cin >> action;
		if (action == 1 || action == 2)
		{
			return action;
		}
		else
		{
			cin.clear();
			cin.ignore(100500, '\n');
			cout << "Ваш ввод некорректен!" << endl;
		}
	}
}

char choosePlayerChip()
{

}